[33mcommit d71776a09c0f99ffbd5ed22d046a7d4ce6fcfec5[m[33m ([m[1;36mHEAD -> [m[1;32mfirstSession[m[33m, [m[1;31morigin/firstSession[m[33m)[m
Author: NizamovaRegina <nizamova-2001@bk.ru>
Date:   Sat May 28 22:42:02 2022 +0500

    add logo

[33mcommit fd7ef39df6d707e47e2bfbbf6db82c0c8233f738[m
Author: NizamovaRegina <nizamova-2001@bk.ru>
Date:   Sat May 28 14:28:42 2022 +0500

    add logo agents

[33mcommit 9145a83b7615ad81b6e2df17312b26ff061a4cda[m
Author: NizamovaRegina <nizamova-2001@bk.ru>
Date:   Sat May 28 13:33:51 2022 +0500

    add listview

[33mcommit 35547e7083f12f73be653164bec3140707cf805c[m
Author: NizamovaRegina <nizamova-2001@bk.ru>
Date:   Sat May 28 13:13:41 2022 +0500

    create program
